// 예외 처리하기

// 노드에서는 예외 처리가 정말 중요합니다.
// 예외란 보통 처리하지 못한 에러를 가리킵니다.
// 이러한 예외들은 실행 중인 노드 프로세스를 멈추게 만듭니다.

// 멀티 스레드 프로그램에서는 스레드 하나가 멈추면 그 일을 다른 스레드가 대신합니다.
// 하지만 노드는 스레드가 하나뿐이므로 그 하나를 소중히 보호해야 합니다.

setInterval(() => {
    console.log('시작');
    try {
        throw new Error('서버를 고장내주마!');
    } catch (err) {
        console.log(err);
    }
}, 1000)